# sonar-java-rule

./: .gitignore  README.md  pom.xml
src/main/java/com/jzt/sonar/java/: MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  RulesList.java
src/main/java/com/jzt/sonar/java/checks/: AbstractMethodDetection.java  CheckTypeConstant.java  MyFirstCustomCheck.java
src/main/java/com/jzt/sonar/java/checks/comment/: AbsAndInterMethodMustDocCheck.java  ClassMethodVarDocCheck.java  CommentIssueMsg.java
src/main/java/com/jzt/sonar/java/checks/flow/: FlowIssueMsg.java  MethodMaxLineCheck.java
src/main/java/com/jzt/sonar/java/checks/log/: LogIssueMsg.java  PrintStackTraceCheck.java  TryCatchLogCheck.java
src/main/java/com/jzt/sonar/java/checks/named/: CameCaseNameCheck.java  FinalVariableNameCheck.java  NamedCheckConstant.java  NamedIssueMsg.java  SmartNameCheck.java
src/main/java/com/jzt/sonar/utils/: CameCaseUtils.java
src/main/resources/org/sonar/l10n/java/rules/squid/: AbsAndInterMethodMustDocCheck_java.html  AbsAndInterMethodMustDocCheck_java.json  CameCaseNameCheck_java.html  CameCaseNameCheck_java.json  ClassMethodVarDocCheck_java.html  ClassMethodVarDocCheck_java.json  FinalVariableNameCheck_java.html  FinalVariableNameCheck_java.json  MethodMaxLineCheck_java.html  MethodMaxLineCheck_java.json  MyFirstCustomCheck_java.html  MyFirstCustomCheck_java.json  PrintStackTraceCheck_java.html  PrintStackTraceCheck_java.json  TryCatchLogCheck_java.html  TryCatchLogCheck_java.json
src/test/files/: AbsAndInterMethodMustDocCheck.java  CameCaseNameCheck.java  ClassMethodVarDocCheck.java  MethodMaxLineCheck.java  MyFirstCustomCheck.java  PrintStackTraceCheck.java  TryCatchLogCheck.java
src/test/java/com/jzt/sonar/java/checks/: MyFirstCustomCheckTest.java
src/test/java/com/jzt/sonar/java/checks/comment/: AbsAndInterMethodMustDocCheckTest.java  ClassMethodVarDocCheckTest.java
src/test/java/com/jzt/sonar/java/checks/flow/: MethodMaxLineCheckTest.java
src/test/java/com/jzt/sonar/java/checks/log/: PrintStackTraceCheckTest.java  TryCatchLogCheckTest.java
src/test/java/com/jzt/sonar/java/checks/named/: CameCaseNameCheckTest.java
src/test/java/com/jzt/sonar/utils/: CameCaseUtilsTest.java
src/test/resources/: logback.xml
